{
  "name": "eletro-teste",
  "version": "1.0.0",
  "description": "Landing page de loja de eletrônicos",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
